{
  "name": "pyrate",
  "version": "1.0.0",
  "description": "a very basic python code editor",
  "main": "index.js",
  "scripts": {
    "build": "browserify dist/highlight.js dist/render.js --standalone XXX > static/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asceznyk/pyrate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asceznyk/pyrate/issues"
  },
  "homepage": "https://github.com/asceznyk/pyrate#readme",
  "dependencies": {
    "@lezer/common": "^1.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@lezer/python": "^1.1.8",
    "typescript": "^5.0.4"
  }
}
